

FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Pages\NewPasswordPage.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Pages\AdminPage.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Pages\LoginPage.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\MainWindow.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Pages\MenuPage.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Pages\SickLeaveSchemePage.xaml;;
FE:\GitHub\aplikacja-przychodnia\aplikacja-przychodnia\aplikacja-przychodnia\Windows\NewUserWindow.xaml;;

